Random Training Steps: " 100 " Max Damage Agent Training Steps: " 0 " Heuristics Agent Training Steps: " 0 " ------Cross Evaluating against all agents starting ------------------------------------Cross evaluation of DQN with baselines:------------------  ----------------  --------------  ------------------  ------------------
-                   SimpleRLPlayer 3  RandomPlayer 8  MaxBasePowerPlay 2  SimpleHeuristics 2
SimpleRLPlayer 3                      0.44            0.02                0.0
RandomPlayer 8      0.56                              0.1                 0.0
MaxBasePowerPlay 2  0.98              0.9                                 0.1
SimpleHeuristics 2  1.0               1.0             0.9
------------------  ----------------  --------------  ------------------  ------------------Random Training Steps: " 100 " Max Damage Agent Training Steps: " 0 " Heuristics Agent Training Steps: " 100 " ------Cross Evaluating against all agents starting ------------------------------------Cross evaluation of DQN with baselines:------------------  ----------------  --------------  ------------------  ------------------
-                   SimpleRLPlayer 3  RandomPlayer 9  MaxBasePowerPlay 3  SimpleHeuristics 3
SimpleRLPlayer 3                      0.52            0.1                 0.02
RandomPlayer 9      0.48                              0.02                0.0
MaxBasePowerPlay 3  0.9               0.98                                0.06
SimpleHeuristics 3  0.98              1.0             0.94
------------------  ----------------  --------------  ------------------  ------------------Random Training Steps: " 100 " Max Damage Agent Training Steps: " 100 " Heuristics Agent Training Steps: " 0 " ------Cross Evaluating against all agents starting ------------------------------------Cross evaluation of DQN with baselines:------------------  ----------------  ---------------  ------------------  ------------------
-                   SimpleRLPlayer 3  RandomPlayer 10  MaxBasePowerPlay 4  SimpleHeuristics 4
SimpleRLPlayer 3                      0.4              0.08                0.0
RandomPlayer 10     0.6                                0.12                0.0
MaxBasePowerPlay 4  0.92              0.88                                 0.06
SimpleHeuristics 4  1.0               1.0              0.94
------------------  ----------------  ---------------  ------------------  ------------------Random Training Steps: " 100 " Max Damage Agent Training Steps: " 100 " Heuristics Agent Training Steps: " 100 " ------Cross Evaluating against all agents starting ------------------------------------Cross evaluation of DQN with baselines:------------------  ----------------  ---------------  ------------------  ------------------
-                   SimpleRLPlayer 3  RandomPlayer 11  MaxBasePowerPlay 5  SimpleHeuristics 5
SimpleRLPlayer 3                      0.48             0.08                0.0
RandomPlayer 11     0.52                               0.12                0.0
MaxBasePowerPlay 5  0.92              0.88                                 0.08
SimpleHeuristics 5  1.0               1.0              0.92
------------------  ----------------  ---------------  ------------------  ------------------